# spring_structs2_hibernate_demo

./: .classpath  .project  pom.xml
src/main/java/org/wassili/shop/dao/: GenericDao.java  UserInfoDao.java
src/main/java/org/wassili/shop/dao/impl/: UserInfoDaoImpl.java
src/main/java/org/wassili/shop/entity/: UserInfo.java
src/main/java/org/wassili/shop/service/: UserInfoService.java
src/main/java/org/wassili/shop/service/impl/: UserInfoServiceImpl.java
src/main/resources/: config.properties  spring-hibernate.xml  spring.xml
src/test/java/org/wassili/shop/service/: TestUserService.java
