#application configs  
  
#jdbc druid config  
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://10.15.201.23:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=inetact
jdbc.password=inetact

#hibernate config  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update